{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@still-shift/animation-engine": [
        "./packages/animation-engine/src/index.ts"
      ],
      "@still-shift/scene-contract": ["./packages/scene-contract/src/index.ts"],
      "@still-shift/execution-runtime": [
        "./packages/execution-runtime/src/index.ts"
      ],
      "@still-shift/execution-runtime/locks": [
        "./packages/execution-runtime/src/artifact-locks.ts"
      ],
      "@still-shift/execution-runtime/export": [
        "./packages/execution-runtime/src/export-worker.ts"
      ],
      "@still-shift/execution-runtime/publication": [
        "./packages/execution-runtime/src/artifact-publication.ts"
      ],
      "@still-shift/execution-runtime/subprocess": [
        "./packages/execution-runtime/src/subprocess.ts"
      ],
      "@still-shift/execution-runtime/browser": [
        "./packages/execution-runtime/src/browser.ts"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "apps/**/*.ts",
    "benchmarks/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "tools/**/*.ts"
  ]
}
