{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@still-shift/animation-engine": [
        "./packages/animation-engine/src/index.ts"
      ],
      "@still-shift/scene-contract": ["./packages/scene-contract/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "benchmarks/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.mts",
    "tests/**/*.ts",
    "tools/**/*.ts"
  ]
}
